[all]
my-instance-0 ansible_host=52.29.163.194 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible.pem
my-instance-1 ansible_host=18.195.49.104 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible.pem
my-instance-2 ansible_host=35.158.80.66 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible.pem
